{
  "title": "CSUWU Open Source",
  "org_name": "Uva Wellassa University",
  "git_org_name" : "csuwu",
  "base_url": "http://csuwu.github.io/",
  "child_url": "#",
  "blog_url": "#",
  "logo_url": "#"
}
